<!DOCTYPE html>
<html ng-app="detailEmp">
<head>
	<title>DATA</title>
	
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-animate.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
      
<!--   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-animate.js"></script>
 -->
	<script type="text/javascript" src="detailEmp.js">
	</script>
  <script type="text/javascript" src="aganimate.js"></script>

	<style>
	   ul{
	   	list-style:none;
	   }
	   li{
	   	display: flex;
	   }
	   li span{

	   	display: inline-block;
	   }

  li img{
  	  border-radius: 55%;
  	  height: 100px;
  	  width:110px; 

  }
		.over{   
			background: red;
		}
		.unders{   
			background: green;
		}
       .hidden{
       	    display:none;
       }
       /*li.ng-enter{
        animation: :fadeIn 3s linear ;
       }
        @keyframes fadeIn {
          from{
           
            opacity: 0;

          }
          to {
            opacity: 1;
          }
        }
*/

       li.ng-enter{
       	transition:3s ease all;
       	opacity:0;
       	transform: translateX(-100%); 
       }
       li.ng-enter.ng-enter-active{
   
       	opacity: 1;
       	transform: translateX(0);
       }
       li.ng-leave{
       	transition:3s ease all; 
       	opacity:1; 
       	transform: translateX(0);
       }
       li.ng-leave.ng-leave-active{
       	transform: translateX(-100%);
       	opacity: 0;
       }

        ul.ng-enter{
        transition:3s ease all;
        opacity:0;
        transform: translateX(-100%); 
       }
       ul.ng-enter.ng-enter-active{
   
        opacity: 1;
        transform: translateX(0);
       }
       ul.ng-leave{
        transition:3s ease all; 
        opacity:1; 
        transform: translateX(0);
       }
       ul.ng-leave.ng-leave-active{
        transform: translateX(-100%);
        opacity: 0;
       }
	</style>
</head>
<body>
<!-- <ui-view> </ui-view> -->

  <div ui-view></div>



</body>

</html>